#Camera
public net.minecraft.client.GameSettings field_243228_bb # cameraType

#Damage Time
public net.minecraft.util.CombatTracker field_94555_c # lastDamageTime

#Dimension
public net.minecraft.world.World field_234921_x_ # dimensionType

#NBT
public net.minecraft.nbt.ByteNBT # ByteNBT
public net.minecraft.nbt.ByteNBT$Cache #Cache

#Entity
public net.minecraft.entity.Entity field_213325_aI # dimensions
public net.minecraft.entity.Entity field_213326_aJ # eyeHeight

#Player
public net.minecraft.inventory.container.PlayerContainer field_75181_e # craftSlots
public net.minecraft.inventory.container.PlayerContainer field_75179_f # resultSlots

#Slot
public-f net.minecraft.inventory.container.Slot field_75223_e # x
public-f net.minecraft.inventory.container.Slot field_75221_f # y
