#Camera
public net.minecraft.client.GameSettings field_243228_bb # cameraType

#Damage Time
public net.minecraft.util.CombatTracker field_94555_c # lastDamageTime

#Dimension
public net.minecraft.world.World field_234921_x_ # dimensionType